MONGO_URI=mongodb+srv://oeunsochetra:JjgSMuY1ujFuvRp5@cluster0.twpt5.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0


project info
username : oeunsochetra
password : JjgSMuY1ujFuvRp5
url :  mongodb+srv://oeunsochetra:JjgSMuY1ujFuvRp5@cluster0.twpt5.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0